<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHOTO BOOK</title>
    <link rel="icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <a href="#"><img src="./img/logo.svg"></a>
            </div>
        </header>
        <main>
            <div>
                <img src="./img/mainvisual.jpg">
            </div>
            <section class="title">
                <div class="inner">
                    <h2>INDEX</h2>
                    <ol>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                        <li>タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル</li>
                    </ol>
                </div>
            </section>
            <section class="detail">
                <div class="inner">
                    <h2>DETAIL</h2>
                    <img src="./img/detail.jpg">
                    <h2 id="detail-title">タイトルタイトルタイトル</h2>
                    <dl>
                        <dt>著者</dt>
                        <dd>タイトルタイトルタイトル</dd>
                        <dt>出版社</dt>
                        <dd>タイトルタイトルタイトル</dd>
                        <dt>発行年</dt>
                        <dd>タイトルタイトルタイトル</dd>
                    </dl>
                    <p id="text">テキストテキストテキストテキストテキストテキストテキスト
                        テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <a href="#">オンラインストアで見る</a>
                </div>
            </section>
        </main>
        <footer class="inner">© 2020 PHOTO BOOK</footer>
    </div>
</body>
</html>